# Test React App
Built with React & Firebase. Currently only has test login auth form.

Created using [React Create App](https://github.com/facebookincubator/create-react-app) CLI

## To Begin...
```
cd react-app
npm install
npm start
```